# WebApplication1

./: Edit.cshtml  Index.cshtml  OtoSpaMVC.sln  WebApplication1.sln
OtoSpaMVC/: OtoSpaMVC.csproj  Program.cs  Startup.cs  appsettings.json
OtoSpaMVC/Controllers/: AccountController.cs  ApplicationUserController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  GoogleMapsController.cs  HomeController.cs  ManageController.cs  ProductSuppliersController.cs  ProductsController.cs  PurchaseItemsController.cs  PurchasesController.cs  RatingsController.cs  SuppliersController.cs
OtoSpaMVC/Data/: ApplicationDbContext.cs
OtoSpaMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180607115644_Init.Designer.cs  20180607115644_Init.cs  20180607150756_Models 1.Designer.cs  20180607150756_Models 1.cs  20180613171613_added_all_Controllers.Designer.cs  20180613171613_added_all_Controllers.cs  20180614111516_sunny.Designer.cs  20180614111516_sunny.cs  20180614120249_asd.Designer.cs  20180614120249_asd.cs  20180614122726_asd1.Designer.cs  20180614122726_asd1.cs  20180614123158_asd2.Designer.cs  20180614123158_asd2.cs  20180614125635_asd3.Designer.cs  20180614125635_asd3.cs  20180614131425_asd4.Designer.cs  20180614131425_asd4.cs  20180617060118_bleblab.Designer.cs  20180617060118_bleblab.cs  20180802111624_test500Pr.Designer.cs  20180802111624_test500Pr.cs  20180804120136_add_URIImage_to_Product.Designer.cs  20180804120136_add_URIImage_to_Product.cs  20180804165418_ManyUsers.Designer.cs  20180804165418_ManyUsers.cs  20180804165725_ManyUsers2.Designer.cs  20180804165725_ManyUsers2.cs  20180804170142_ManyRatings.Designer.cs  20180804170142_ManyRatings.cs  20180811114208_lessLinesTest.Designer.cs  20180811114208_lessLinesTest.cs  20180811124835_afterGetCartUser.Designer.cs  20180811124835_afterGetCartUser.cs  20180815113137_addPhoneAndEmailToContact.Designer.cs  20180815113137_addPhoneAndEmailToContact.cs  20180815190311_PurrchNew.Designer.cs  20180815190311_PurrchNew.cs  (+49 more)
OtoSpaMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OtoSpaMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  GoogleMaps.cs  PaginatedList.cs  Weather.cs
OtoSpaMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OtoSpaMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OtoSpaMVC/Models/OtherHelperModels/: bAverageRating.cs  bProductsRatings.cs  bPurchasedProducts.cs  hAprioriClassifier.cs  hAprioriData.cs  hAprioriFunctionality.cs  tAppRegistry.cs  tLearningJob.cs
OtoSpaMVC/Models/PrimaryModels/: Cart.cs  Category.cs  Product.cs  Purchase.cs  Supplier.cs
OtoSpaMVC/Models/SeconderyModels/: CartItem.cs  ContactUS.cs  ProductSupplier.cs  PurchaseItem.cs  Rating.cs
OtoSpaMVC/Properties/: launchSettings.json
OtoSpaMVC/Services/: EmailSender.cs  GlobalFunctionality.cs  IEmailSender.cs
OtoSpaMVC/Views/: _ViewImports.cshtml
OtoSpaMVC/Views/Account/: Login.cshtml  Register.cshtml
OtoSpaMVC/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OtoSpaMVC/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OtoSpaMVC/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCartDetails.cshtml  _ProoductCartDetails.cshtml
OtoSpaMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OtoSpaMVC/Views/Contacts/: ContactUsss.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewContactView.cshtml
OtoSpaMVC/Views/GoogleMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OtoSpaMVC/Views/Home/: About.cshtml  Contact.cshtml  ErrorForbidden.cshtml  ErrorNotLoggedIn.cshtml  bla.cshtml  (+7 more)
(+76 files in other folders)
