#body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    /*background-color: #fff;*/
    width: 960px;
    height: 700px;
    margin-top: 10px;
}

path {
    stroke: #fff;
}


#main {
    float: left;
    width: 750px;
}

#sidebar {
    float: right;
    width: 100px;
}

#sequence {
    width: 800px;
    height: 70px;
}

#legend {
    padding: 10px 0 0 3px;
}

    #sequence text, #legend text {
        font-weight: 600;
        fill: #fff;
    }

#chart {
    position: relative;
}

    #chart path {
        stroke: #fff;
    }

/*#ToRoot {
    position: auto;
    right: 20px;
    top: 20px;
}*/

#explanation {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 140px;
    text-align: center;
    color: #bbb;
    z-index: -1;
}

#percentage {
    font-size: 2.5em;
}
