﻿.demotext {
    color: #333333;
    text-shadow: 1px 1px 0px #FFFFFF, 2.5px 2px 0px rgba(0,0,0,0.15);
    font-weight: bold;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
h2 {
    te: white;
}
h1 {
    color: white;
} 


body {
    background: url(../images/4463029-bubbles-wallpapers.jpg);
    /*background-size: cover;*/
}
.body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

