﻿.newBody {
    margin: 4em auto 0;
    width: 100%;
    -webkit-appearance: none;
    background-color: rgba(7, 6, 11, 0.63);
    padding: 2em;
    border-radius: 3px;
}
.header {
    text-align: center;
    margin-top: 4em;
}

h1 {
    font-size: 3em;
    color: #fff;
    font-weight: 200;
    font-family: "Arial Black", Gadget, sans-serif;
}

.Goodie {
    font-size: 3em;
    color: #fff;
    font-weight: 200;
    font-family: "Arial Black", Gadget, sans-serif;
}
.Goodie1 {
    font-size: 2em;
    color: #fff;
    font-weight: 200;
    font-family: "Arial Black", Gadget, sans-serif;
}
.centerV {
    margin: auto;
    width: 60%;
    padding: 10px;
}


.hoverT {
    margin: auto;
    width: 240px;
    height: 50px;
    background: red;
    -webkit-transition: height 0.6s; /* For Safari 3.1 to 6.0 */
    transition: height 0.6s;
}

    .hoverT:hover {
        height: 100px;
    }