﻿<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Stylish Contact Form Flat Responsive Widget Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Stylish Contact Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'></head>
<link href='//fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<!--web-fonts-->
<body>
        <!--DONT TOUCH THIS CODE/SCRIPT!-->
		<!---header--->
		<div class="header">
			<h1>Stylish Contact Form</h1>
		</div>
		<!---header--->
		<!---main--->
			<div class="main-content">
				<div class="contact-w3">

					<form action="#" method="post">
						<label>Name</label>
						<input type="text" name="Name" placeholder="Your name" required>
						<div class="row">
							<div class="contact-left-w3">
								<label>Email</label>
									<input type="text" name="Email" placeholder="Email address" required>
							</div>
							<div class="contact-right-w3l">
								<label>Phone</label>
								<input type="text" name="Phone" placeholder="Phone number" required>
							</div>
							<div class="clear"></div>
						</div>
						<label>Subject</label>
							<input type="text" name="Subject" placeholder="Subject" required>
						<div class="row1">
							<label>Message</label>
							<textarea placeholder="Message" name="Message"></textarea>
						</div>
						<input type="submit" value="Send message">
					</form>
				</div>
			</div>
		<div class="footer-w3-agile">
			<p>&copy 2016 Stylish Contact Form . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>

		<!---main--->
</body>
</html>